Modelo para generar las variables de entorno


PORT=3001
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=novacademy
# login google 

 API_GOOGLE =https://www.googleapis.com/oauth2/v1/userinfo?

# clave secreta token

JWT_SECRET=WoR2j998V8j*591e61FPID6YZb7lK*g3rw!UGofavcNMQ7&%59

# mercado pago 
YOUR_ACCESS_TOKEN=TEST-3440772671489846-062422-16aaf5763b37b1b2f089d9fe611e492d-142547819 

#password gmail nodemailer
NODEMAILER_EMAIL= danielpaz2233@gmail.com
NODEMAILER_PASS= onqyfpufjuznkmfv